spring.application.name=Sampledemo
# H2 Database Settings
spring.datasource.url=jdbc:h2:mem:employeedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA Settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#http://localhost:8080/h2-console

